VITE_SUPABASE_PROJECT_ID="jpcjqozuhsmloeugijsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwY2pxb3p1aHNtbG9ldWdpanNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDU3NzIsImV4cCI6MjA4NDQyMTc3Mn0.GcgvXEFyYFBmSdqDlVQ7YBX20ap8uUi7DypYWRH9JJ8"
VITE_SUPABASE_URL="https://jpcjqozuhsmloeugijsa.supabase.co"
